<!doctype html>
<html>
<head>
  <title>The System IFRAME</title>
  <style>
      html, body {
          margin: 0;
          height: 200%;
          width: 100%;
      }
  </style>
</head>
<body>
<iframe style="width: 90%;height: 90%" src="http://mylocal:9000"></iframe>
</body>
</html>