<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="
      upgrade-insecure-requests;
      default-src
        'none';
      frame-src
        'self';
      child-src
        'self';
      script-src
        'self'
        'unsafe-inline'
        'unsafe-eval'
        blob:;
      style-src
        'self'
        'unsafe-inline';
      img-src
        'self'
        'unsafe-inline'
        data:
        blob:;
      font-src
        'self'
        data:;
      connect-src
        'self'
        blob:
        data:
        ws:
        wss:;
      manifest-src
        'self';
      base-uri
        'self';
      form-action
        'none';
      media-src
        'self'
        'unsafe-inline'
        data:
        blob:;
      prefetch-src
        'self';
      worker-src
        'self'
        'unsafe-inline'
        blob:;">

  <meta property="og:image" content="cover.png"/>
  <title>The System</title>
  <style>
      html, body {
          margin: 0;
          height: 100%;
          width: 100%;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
      }

      #bg-div {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Roboto", Arial, Helvetica, sans-serif;
          font-size: 3em;
          z-index: 10;
      }

      #cover-div {
          z-index: 200;
      }

      #main {
          z-index: 100;
      }
  </style>
</head>
<body>
<div style="width: 100%;height: 100%;position: absolute;" id="bg-div">
  Loading...
</div>
<div style="width: 100%;height: 100%;position: absolute;" id="cover-div"></div>
<canvas tabindex="1" id="main"></canvas>
</body>
</html>